{
  "name": "BackOffice",
  "description": "End to End test for Probate Back Office",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "lint": "NODE_PATH=. eslint . && yarn tsc -p tsconfig.json",
    "load-e2e-secrets": "yarn node ./src/test/PLaywrightTest/scripts/get-secrets.js && yarn node ./src/test/end-to-end/get-secrets.js",
    "eslint": "NODE_PATH=. eslint .",
    "eslint-src": "NODE_PATH=. eslint ./src",
    "eslint-test": "NODE_PATH=. eslint ./src/test",
    "test-e2e": "NODE_PATH=. node ./node_modules/codeceptjs/bin/codecept.js run -c ./src/test/end-to-end/ --steps",
    "test-crossbrowser-e2e": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=true ./node_modules/codeceptjs/bin/codecept.js run-multiple ${BROWSER_GROUP:-'--all'} -c src/test/end-to-end/saucelabs.conf.js --plugins retryFailedStep --steps --grep '@crossbrowser'",
    "test:functional": "yarn playwright install chromium && NODE_PATH=. node ./node_modules/codeceptjs/bin/codecept.js run-workers 3 -c ./src/test/end-to-end/codecept.conf.cjs",
    "test:fullfunctional-pr": "yarn playwright install chromium && yarn playwright test **/pr_specific/*.spec.ts --project=chromium --workers=3",
    "test:fullfunctional": "E2E_TEST_PATH=${TEST_E2E_URL} ./bin/run-e2e-tests.sh",
    "merge-reports": "mochawesome-merge ./temp-reports/*.json > ./functional-output/merged.json && marge ./functional-output/merged.json -f 'functional_report' -o ./functional-output/reports --inline && rm -rf ./temp-reports",
    "test:functional-nightly": "yarn playwright install chromium && yarn playwright install firefox && yarn playwright install webkit && yarn playwright test --project=chromium --project=webkit --project=firefox",
    "test:functional-Edge": "yarn playwright install msedge && BROWSER_NAME=EdgeTests yarn playwright test --project=edge ",
    "test:functional-chromium": "yarn playwright install chromium && BROWSER_NAME=FullFunctionalTest yarn playwright test --project=chromium ",
    "test:functional-webkit": "yarn playwright install webkit && BROWSER_NAME=WebkitTests yarn playwright test --project=webkit ",
    "test:functional-firefox": "yarn playwright install firefox && BROWSER_NAME=FirefoxTests yarn playwright test --project=firefox ",
    "test:functional-ipadPro11": "yarn playwright install webkit && BROWSER_NAME=iPadPro11Tests yarn playwright test --project=iPadPro11 ",
    "test:functional-galaxyS4": "yarn playwright install chromium && BROWSER_NAME=GalaxyS4Tests yarn playwright test --project=GalaxyS4 ",
    "test:fullfunctional-cw": "yarn playwright install chromium && yarn playwright test **/caseworker/*.spec.ts --project=chromium --workers=3",
    "test:fullfunctional-nightly": "yarn playwright install chromium && yarn playwright install firefox && yarn playwright install webkit && yarn playwright test --project=chromium --project=webkit --project=firefox",
    "test:crossbrowser": "./bin/run-crossbrowser-tests.sh",
    "dev-scripts-comment": "Developer scripts for running/debugging a single test locally are specified below.",
    "setup-wiremocks": "./bin/wiremock.sh",
    "test-e2e-caveat": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/caseworker/pr_specific/caveatPath.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-caveat3": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/caseworker/caveatPath3.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-grantOfProbate": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/caseworker/grantOfProbatePath.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-grantOfProbatePathEECwEx": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run  paths/caseworker/pr_specific/grantOfProbatePathEECwEx.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-grantOfProbatePathEECwNonEx": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=true node ./node_modules/codeceptjs/bin/codecept.js run  paths/caseworker/pr_specific/grantOfProbatePathEECwNonEx.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-grantOfProbateProbateManCaseMatch": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/caseworker/grantOfProbateProbateManCaseMatchPath.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-grantOfProbate-sol": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/caseworker_xui_issues/grantOfProbateSolPath.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-grantOfProbate-sol-non-trust": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/caseworker_xui_issues/grantOfProbateSolPath-NonTrust.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-grantOfProbate-sol-paper-form-yes": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/caseworker_xui_issues/grantOfProbateSolPath-PaperFormYes.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-gop-sol-create-cw-amend": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/multiuser/gopApplyAsSolAmendAsCw.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-willLodgement": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/caseworker/willLodgementPath.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-cw-willLodgement-Playwright-PoC": "npx playwright test Path/caseworker/willLodgementPath.spec.js --headed",
    "test-e2e-cw-grantOfProbateProbateManCaseMatch-Playwright-PoC": "npx playwright test Path/caseworker/grantOfProbateProbateManCaseMatchPath.spec.js --headed",
    "test-e2e-sol-applyCaveat": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/pr_specific/applyCaveat.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-cw-applyCaveat-Playwright": "yarn playwright install chromium && yarn playwright install firefox && yarn playwright install webkit && yarn playwright test && npx playwright test Path/caseworker/caveatPath3.spec.ts --project=chromium --project=webkit --project=firefox --retries=3 --debug",
    "test-e2e-sol-applyCaveat-Playwright": "npx playwright test Path/solicitor/applyCaveat.spec.ts --headed",
    "test-e2e-cw-applyCaveat-Playwright-Poc": "npx playwright test Path/caseworker/caveatPath.spec.ts --headed",
    "test-e2e-cw-caveat3-Playwright": "npx playwright test Path/caseworker/caveatPath3.spec.ts --headed",
    "test-e2e-cw-grantOfProbatePathEECwEx-Playwright": "npx playwright test Path/caseworker/pr_specific/grantOfProbatePathEENormalCw.spec.ts --headed",
    "test-e2e-cw-grantOfProbatePathEESuperuserCw-Playwright": "npx playwright test Path/caseworker/grantOfProbatePathEESuperuserCw.spec.ts --headed",
    "test-e2e-cw-grantOfProbateProbateManCaseMatch-Playwright": "npx playwright test Path/caseworker/grantOfProbateProbateManCaseMatchPath.spec.ts --headed",
    "test-e2e-cw-willLodgement-Playwright": "npx playwright test Path/caseworker/willLodgementPath.spec.ts --headed",
    "test-e2e-sol-grantOfProbateMulti-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyGrantOfProbateMultiExecutorPath.spec.ts --headed",
    "test-e2e-sol-gorNoWillEE-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/pr_specific/applyGrantOfProbateNoWillEE.spec.ts --headed",
    "test-e2e-sol-grantOfProbateEE-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/pr_specific/applyGrantOfProbateSingleExecutorEE.spec.ts --headed",
    "test-e2e-sol-grantOfProbateMultiEE-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyGrantOfProbateMultiExecutorEE.spec.ts --headed",
    "test-e2e-sol-gorNoWill-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyGrantOfProbateNoWill.spec.ts --headed",
    "test-e2e-sol-grantOfProbateNotNamedApplying-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyGrantOfProbateSingleExecNotNamedApplying.spec.ts --headed",
    "test-e2e-sol-grantOfProbateNotNamedApplyingEE-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyGrantOfProbateSingleExecNotNamedApplyingEE.spec.ts --headed",
    "test-e2e-sol-grantOfProbate-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyGrantOfProbateSingleExecutor.spec.ts --headed",
    "test-e2e-sol-gorWillAnnexed-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyGrantOfProbateWillLeftAnnexed.spec.ts --headed",
    "test-e2e-sol-gorWillAnnexedEE-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyGrantOfProbateWillLeftAnnexedEE.spec.ts --headed",
    "test-e2e-sol-gorWillAnnexedFailure-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyGrantOfProbateWillLeftAnnexedFailure.spec.ts --headed",
    "test-e2e-sol-noticeOfChangeCaveat-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyNOCPPToPPCaveat.spec.ts --headed",
    "test-e2e-sol-noticeOfChangeGOP-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyNOCPPToPPGrantOfProbate.spec.ts --headed",
    "test-e2e-caseProgressStandard-Playwright": "yarn playwright install chromium && npx playwright test Path/caseprogress/pr_specificn/caseProgressStandardPath.spec.ts --headed",
    "test-e2e-caseProgressStopEscalate-Playwright": "yarn playwright install chromium && npx playwright test Path/caseprogress/caseProgressStopEscalateIssuePath.spec.ts --headed",
    "test-e2e-caseProgressAppStopped-Playwright": "yarn playwright install chromium && npx playwright test Path/caseprogress/caseProgressApplicationStoppedPath.spec.ts --headed",
    "test-e2e-caseProgressReenter-Playwright": "yarn playwright install chromium && npx playwright test Path/caseprogress/caseProgressReenterPath.spec.ts --headed",
    "test-e2e-shareCase-Playwright": "yarn playwright install chromium && npx playwright test Path/solicitor/applyShareCase.spec.ts --headed",
    "test-e2e-sol-grantOfProbate": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/applyGrantOfProbateSingleExecutor.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-sol-grantOfProbateEE": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/pr_specific/applyGrantOfProbateSingleExecutorEE.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-sol-grantOfProbateNotNamedApplying": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/applyGrantOfProbateSingleExecNotNamedApplying.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-sol-grantOfProbateNotNamedApplyingEE": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/applyGrantOfProbateSingleExecNotNamedApplyingEE.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-sol-grantOfProbateMulti": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/pr_specific/applyGrantOfProbateMultiExecutor.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-sol-grantOfProbateMultiEE": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/applyGrantOfProbateMultiExecutorEE.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-sol-gorNoWill": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/applyGrantOfProbateNoWill.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-sol-gorNoWillEE": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/pr_specific/applyGrantOfProbateNoWillEE.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-sol-gorWillAnnexed": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/applyGrantOfProbateWillLeftAnnexed.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-sol-gorWillAnnexedEE": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/applyGrantOfProbateWillLeftAnnexedEE.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-sol-gorWillAnnexedFailure": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/applyGrantOfProbateWillLeftAnnexedFailure.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-shareCase": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/applyShareCase.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-caseProgressStopEscalateIssue": "E2E_TEST_PATH=./paths/caseprogress/caseProgressStopEscalateIssuePath.js E2E_TEST_TIME_TO_WAIT_FOR_TEXT=0 E2E_AUTO_DELAY_ENABLED=false BO_E2E_TEST_ACTION_WAIT_TIME=0 NODE_PATH=. node ./node_modules/codeceptjs/bin/codecept.js run -c ./src/test/end-to-end/ --steps",
    "test-e2e-noticeOfChangeGOP": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/pr_specific/applyNOCPPToPPGrantOfProbate.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-noticeOfChangeCaveat": "NODE_PATH=. E2E_AUTO_DELAY_ENABLED=false node ./node_modules/codeceptjs/bin/codecept.js run paths/solicitor/pr_specific/applyNOCPPToPPCaveat.js -c ./src/test/end-to-end/ --steps",
    "test-e2e-caseProgressStandard": "E2E_TEST_PATH=./paths/caseprogress/pr_specific/caseProgressStandardPath.js E2E_TEST_TIME_TO_WAIT_FOR_TEXT=0 E2E_AUTO_DELAY_ENABLED=false BO_E2E_TEST_ACTION_WAIT_TIME=0 NODE_PATH=. node ./node_modules/codeceptjs/bin/codecept.js run -c ./src/test/end-to-end/ --steps",
    "test-e2e-caseProgressReenter": "E2E_TEST_PATH=./paths/caseprogress/caseProgressReenterPath.js E2E_TEST_TIME_TO_WAIT_FOR_TEXT=0 E2E_AUTO_DELAY_ENABLED=false BO_E2E_TEST_ACTION_WAIT_TIME=0 NODE_PATH=. node ./node_modules/codeceptjs/bin/codecept.js run -c ./src/test/end-to-end/ --steps --reporter mochawesome",
    "test-e2e-caseProgressAppStopped": "E2E_TEST_PATH=./paths/caseprogress/caseProgressApplicationStoppedPath.js E2E_TEST_TIME_TO_WAIT_FOR_TEXT=0 E2E_AUTO_DELAY_ENABLED=false BO_E2E_TEST_ACTION_WAIT_TIME=0 NODE_PATH=. node ./node_modules/codeceptjs/bin/codecept.js run -c ./src/test/end-to-end/ --steps --reporter mochawesome",
    "fortifyScan": "./gradlew -p ./ fortifyScan",
    "prepare": "husky install",
    "yarn-update": "yarn set version 4.x",
    "install-dependencies": "/usr/bin/yarn install --silent"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@date-fns/upgrade": "^1.0.3",
    "dotenv-extended": "^2.9.0",
    "html_codesniffer": "^2.5.1",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "@hmcts/playwright-common": "^1.1.3",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.2",
    "chai": "^4.5.0",
    "chai-http": "^4.3.0",
    "chai-string": "^1.6.0",
    "date-fns": "^2.21.3",
    "dotenv": "^17.4.2",
    "eslint": "^10.5.0",
    "eslint-plugin-playwright": "^1.8.3",
    "husky": "^8.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^11.0.0",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi": "^1.1.7",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "moment": "^2.30.1",
    "nock": "^14.0.15",
    "nodemon": "^3.1.14",
    "pa11y": "^9.1.1",
    "proxyquire": "^2.1.3",
    "rewire": "^9.0.1",
    "selenium-standalone": "^10.0.2",
    "sinon": "^22.0.0",
    "sinon-chai": "^3.7.0",
    "sonarqube-scanner": "^4.3.8",
    "supertest": "^7.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "webdriverio": "^9.29.0",
    "when": "^3.7.8",
    "yaml": "^2.9.0"
  },
  "resolutions": {
    "axios": "^1.18.1",
    "diff": "^9.0.0",
    "flatted": "^3.4.2",
    "get-uri": "^6.0.5",
    "http-cache-semantics": "^4.2.0",
    "serialize-javascript": "^7.0.6",
    "yargs-parser": "^22.0.0"
  },
  "packageManager": "yarn@4.18.0",
  "license": "MIT"
}
