{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>hmcts/.github:renovate-config",
    "local>hmcts/.github//renovate/flux"
  ],
  "ignorePaths": [
    "apps/jenkins/jenkins/jenkins-controller-version.yaml",
    "apps/jenkins/jenkins/sbox-intsvc/jenkins-controller-version.yaml"
  ]
}
